.conf-title{
  color: @dark-blue;
}
.conf{
  .card;
  text-align: center;
  a.title{
    text-decoration: none;
    color: @yellow;
    h2{
      font-weight: 800;
    }

    &:hover{
      color: darken(@yellow, 15%);
    }
  }
}
