.talks{
    text-align: center;
}
.talk{
    .card;
    vertical-align: top;
    display: inline-block;
    margin: 10px;
    width: 45%;

    .title{
        font-size: 1.5em;
        font-weight: 500;
        text-align: left;
    }
    .description{

    }

    .placeholder-container{
        display: block;
        position: relative;
        &:after{
            content: "▶";
            position: absolute;
            left: 50%;
            top: 50%;
            line-height: 50px;
            font-size: 50px;
            margin-left: -35px;
            margin-top: -35px;
            background: @yellow;
            border-radius: 5px;
            padding: 15px 15px 15px 20px;
            color: @white;

        }
    }
    .placeholder{
        width: 100%;
    }
}

.talk-page{
    .title{
        color: @black;
    }
    .description{
        .card;
        color: @black;
    }
}

.video-container {
    position: relative;
    padding-top: 30px;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

