@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,800italic,400,300,800);

body{
  font-family: "Open Sans", "helvetica neue", "helvetica", sans-serif;
  color: @black;
}

h1{
  font-weight: 800;
}
h2{
  font-weight: 300;
}
h3{
  font-style: italic;
  font-weight: 800;
}
p{
  font-weight: 400;
}

small{
  font-weight: 400;
}

strong{
  font-weight: 800;
}

em{
  font-style: italic;
}
